# test_bex

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bex/logger/: JobLogger.java  JobLoggerOld.java
src/test/java/com/bex/logger/: TestJobLogger.java
