<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bex.logger</groupId>
  <artifactId>logger-bex</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
        <encoding>utf-8</encoding>
        <java.version>1.8</java.version>
        <org.springframework.version>4.3.8.RELEASE</org.springframework.version>
        <fongo.version>2.0.6</fongo.version>
        <mongo-java-driver.version>3.4.0</mongo-java-driver.version>
        <org.springframework.data.mongodb.version>1.10.3.RELEASE</org.springframework.data.mongodb.version>
         <org.springframework.version>4.3.8.RELEASE</org.springframework.version>
         <junit.version>4.12</junit.version>
  </properties>
  
  <build>
       <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
	        <dependency>
			<groupId>com.github.fakemongo</groupId>
			    <artifactId>fongo</artifactId>
			    <version>${fongo.version}</version>
		    </dependency>
		    
		    <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${org.springframework.data.mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            
	</dependencies>
  
</project>